# Global Settings
useSanityCheck=Yes
useLLCBypass=Yes
useDRCBypass=Yes

branchPredictor=perceptron
# [bimodal gshare hashed_perceptron perceptron]
l1iPrefetcher=next_line
# [next_line no]
l1dPrefetcher=next_line
# [next_line no]
l2cPrefetcher=kpcp
# [ip_stride kpcp next_line no spp_dev]
llcPrefetcher=next_line
# [next_line no]
llcReplacePolicy=lru
# [drrip lru ship srrip]

# CPU Basic Settings
numCPUs=4 
cpuFreq=4000
pageSize=4096
log2PageSize=12

# CPU Detailed Settings
fetchWidth=6
decodeWidth=6
execWidth=6
loadQueueWidth=2
storeQueueWidth=2
retireWidth=4

schedulerSize=128
branchMissPredPenalty=1
robSize=352
loadQueueSize=128
storeQueueSize=72

# Cache Settings
cacheBlockSize=64
log2CacheBlockSize=6
cacheReadPorts=8
cacheWritePorts=1
cacheReqInflight=1
cacheReqCompleted=2

# L1 ICache Settings
l1iSets=64
l1iWays=8
l1iReadQueueSize=64
l1iWriteQueueSize=64
l1iPrefetchQueueSize=32
l1iMSHRSize=8
l1iLatency=4

# L1 DCache Settings
l1dSets=64
l1dWays=12
l1dReadQueueSize=64
l1dWriteQueueSize=64
l1dPrefetchQueueSize=8
l1dMSHRSize=16
l1dLatency=5

# L2 Cache Settings
l2cSets=1024
l2cWays=8
l2cReadQueueSize=32
l2cWriteQueueSize=32
l2cPrefetchQueueSize=16
l2cMSHRSize=32
l2cLatency=10
# 4/5 (L1I or L1D) + 10 = 14/15 cycles

# Last Level Cache Setting
llcSets=$[numCPUs * 2048]
llcWays=16
llcReadQueueSize=$[numCPUs * l2cMSHRSize]
llcWriteQueueSize=$[numCPUs * l2cMSHRSize]
llcPrefetchQueueSize=$[numCPUs * 32]
llcMSHRSize=$[numCPUs * 64]
llcLatency=20
# 4/5 (L1I or L1D) + 10 + 20 = 34/35 cycles

# ITLB Settings
itlbSets=16
itlbWays=4
itlbReadQueueSize=16
itlbWriteQueueSize=16
itlbPrefetchQueueSize=0
itlbMSHRSize=8
itlbLatency=1

# DTLB Settings
dtlbSets=16
dtlbWays=4
dtlbReadQueueSize=16
dtlbWriteQueueSize=16
dtlbPrefetchQueueSize=0
dtlbMSHRSize=8
dtlbLatency=1

# Second Level TLB Settings
stlbSets=128
stlbWays=12
stlbReadQueueSize=32
stlbWriteQueueSize=32
stlbPrefetchQueueSize=0
stlbMSHRSize=16
stlbLatency=8

# DRAM Basic Settings
dramChannels=1
log2DramChannels=0
# default: assuming one DIMM per one channel 4GB * 1 => 4GB off-chip memory
dramRanks=1
log2DramRanks=0
# 512MB * 8 ranks => 4GB per DIMM
dramBanks=8
log2DramBanks=3
# 64MB * 8 banks => 512MB per rank
dramRows=65536
log2DramRows=16
# 2KB * 32K rows => 64MB per bank
dramColumns=128
log2DramColumns=7
# 64B * 32 column chunks (Assuming 1B DRAM cell * 8 chips * 8 transactions =
# 64B size of column chunks) => 2KB per row

# DRAM Detailed Settings
dramIOFreq=3200
dramChannelWidth=8 
# Represent n Byte
dramWriteQueueSize=64
dramReadQueueSize=64
tRPDramNanoSecond=12.5
tRCDramNanoSecond=12.5
tCASramNanoSecond=12.5

